default.doesnt.match.message="{0}" of "{1}" with value "{2}" does not match the required pattern "{3}"
default.invalid.url.message="{0}" of "{1}" with value "{2}" is not a valid URL
default.invalid.creditCard.message="{0}" of "{1}" with value "{2}" is not a valid credit card number
default.invalid.email.message="{0}" of "{1}" with value "{2}" is not a valid e-mail address
default.invalid.range.message="{0}" of "{1}" with value "{2}" does not fall within the valid range from "{3}" to "{4}"
default.invalid.size.message="{0}" of "{1}" with value "{2}" does not fall within the valid size range from "{3}" to "{4}"
default.invalid.max.message="{0}" of "{1}" with value "{2}" exceeds maximum value "{3}"
default.invalid.min.message="{0}" of "{1}" with value "{2}" is less than minimum value "{3}"
default.invalid.max.size.message="{0}" of "{1}" with value "{2}" exceeds the maximum size of "{3}"
default.invalid.min.size.message="{0}" of "{1}" with value "{2}" is less than the minimum size of "{3}"
default.invalid.validator.message="{0}" of "{1}" with value "{2}" does not pass custom validation
default.not.inlist.message="{0}" of "{1}" with value "{2}" is not contained within the list "{3}"
default.blank.message="{0}" of "{1}" cannot be blank
default.not.equal.message="{0}" of "{1}" with value "{2}" cannot equal "{3}"
default.null.message="{0}" of "{1}" cannot be null
default.not.unique.message="{0}" of "{1}" with value "{2}" is already in use

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.filter.label=Filter
default.search.label=Search
default.home.label=Home
default.list.label={0} List
default.listAll.label={0} List all
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?
default.button.send.label=Send

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL={0} must be a valid URL
typeMismatch.java.net.URI={0} must be a valid URI
typeMismatch.java.util.Date={0} must be a valid Date
typeMismatch.java.lang.Double={0} must be a valid number
typeMismatch.java.lang.Integer={0} must be a valid number
typeMismatch.java.lang.Long={0} must be a valid number
typeMismatch.java.lang.Short={0} must be a valid number
typeMismatch.java.math.BigDecimal={0} must be a valid number
typeMismatch.java.math.BigInteger={0} must be a valid number

adminUser.label=Admin
adminUser.plural.label=Admins
adminUser.name.label=Name
adminUser.login.label=Login
adminUser.password.label=Password

home=Home
signIn=Sign in
signUp=Sign up
logout=Logout
iAmOffering=I am offering
iAmRequesting=I need
showOnlyWhoFulfillMyDemands=Show only who fulfill my needs
showOnMap=Show on map
login.email=Email
login.password=Password
login.newPassword=New password
login.passwordConfirmation=Retype your new password
error=Error
back=Back
forgotMyPassword=Forgot my password
requestNewPassword=Request new password
saveNewPassword=Save
wrongCaptcha=You typed a wrong code. Try again.
wrongPassConfirmation=Passwords typed don't match.

name.label=Name
email.label=Email
message.label=Message

userProfile.label=User Profile
userProfile.rating.label=Rating
userProfile.email.label=Email
userProfile.name.label=Name
userProfile.password.label=Password
userProfile.repassword.label=Retype Password
userProfile.address.label=Address
userProfile.dragCursorMap=Drag the pin to your place on map

food.label=Food
food.plural.label=Foods
food.name.label=Name
food.type.label=Type
food.photoFilename.label=Photo

food.type.VEGETABLE=Vegetable
food.type.FRUIT=Fruit
food.type.HERB=Herb
food.type.SEED=Seed
food.type.NUT=Nut
food.type.LEGUME=Legume
food.type.FLOWER=Flower
food.type.FUNGUS=Fungus
food.type.ANIMAL=Animal

foodOffer.label=Food Offer
foodOffer.plural.label=Food Offers
foodOffer.kilograms.label=Kilograms
foodOffer.comment.label=Comment
foodOffer.availableUntil.label=Available until
foodOffer.zeroOffers=You have not indicated what it is offering

trade.label=Trade
trade.plural.label=Trades
trade.withMe.plural.label=Trades with me
trade.engagingUser.label=Who is engaging
trade.engagedUser.label=Who was engaged
trade.dateCreated.label=Started
trade.lastUpdated.label=Updated
trade.status.label=Status
trade.composite=Composite
trade.startTrading=Start trading
trade.adjust=Adjust trade
trade.flow=Flow
trade.zeroInProgress=You do not have trades currently in progress
trade.button.iAgree=I agree
trade.button.iShipped=I shiped
trade.button.iReceived=I received
trade.button.iApprove=I approve
trade.button.iDontApprove=I don't approve
trade.button.cancel=Cancel
trade.flow.agreed={0} agreed
trade.flow.waitingAgreement=Waiting agreement from {0}
trade.flow.shipped={0} shipped
trade.flow.hasNotShippedYet={0} has not shipped
trade.flow.received={0} received
trade.flow.hasNotReceivedYet={0} has not received
trade.flow.approved={0} approved
trade.flow.hasNotApproved={0} has not approved
trade.flow.hasNotReviewedYet={0} has not reviewed
trade.flow.success=Success
trade.alert.foodAlreadyAdded=Food already added
trade.iGiveMy=I'll give my
trade.forYour=for your
trade.otherPart=Other part

foodDemand.label=Food Demand
foodDemand.plural.label=Food Demands
foodDemand.zeroDemands=You have not indicated what you are searching for

tradeStatus.code.WAITING_AGREEMENT=Waiting for agreement
tradeStatus.code.WAITING_SENDINGS=Waiting for sendings
tradeStatus.code.WAITING_ARRIVALS=Waiting for arrivals
tradeStatus.code.WAITING_REVIEWS=Waiting for reviews
tradeStatus.code.SUCCESS=Successful
tradeStatus.code.FAILURE=Failed